<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="GetLine">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Line" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="DetectRow1" base_type="ctrl" dimension="0"/>
<par name="DetectCol1" base_type="ctrl" dimension="0"/>
<par name="DetectRow2" base_type="ctrl" dimension="0"/>
<par name="DetectCol2" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ResultRow1" base_type="ctrl" dimension="0"/>
<par name="ResultCol1" base_type="ctrl" dimension="0"/>
<par name="ResultRow2" base_type="ctrl" dimension="0"/>
<par name="ResultCol2" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<l>rake (Image, Regions, 60, 100, 15, 1, 0.2, 'all', 'max', DetectRow1, DetectCol1, DetectRow2, DetectCol2, ResultRow, ResultColumn)</l>
<l>pts_to_best_line (Line, ResultRow, ResultColumn, 2, ResultRow1, ResultCol1, ResultRow2, ResultCol2)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="GetLine">
<abstract lang="zh_CN">找直线</abstract>
<parameters>
<parameter id="DetectCol1"/>
<parameter id="DetectCol2"/>
<parameter id="DetectRow1"/>
<parameter id="DetectRow2"/>
<parameter id="Image"/>
<parameter id="Line"/>
<parameter id="ResultCol1"/>
<parameter id="ResultCol2"/>
<parameter id="ResultRow1"/>
<parameter id="ResultRow2"/>
</parameters>
</docu>
</procedure>
</hdevelop>
