<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="MeasureSPC">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="CrossBS" base_type="iconic" dimension="0"/>
<par name="CrossBT" base_type="iconic" dimension="0"/>
<par name="CrossBF" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="AxisX" base_type="ctrl" dimension="0"/>
<par name="AxisY" base_type="ctrl" dimension="0"/>
<par name="SinAngle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ValueBS" base_type="ctrl" dimension="0"/>
<par name="ValueBT" base_type="ctrl" dimension="0"/>
<par name="ValueBF" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>gen_empty_obj (CrossBS)</l>
<l>gen_empty_obj (CrossBT)</l>
<l>gen_empty_obj (CrossBF)</l>
<l>ValueBS:=[]</l>
<l>ValueBT:=[]</l>
<l>ValueBF:=[]</l>
<c></c>
<l>R1:=[]</l>
<l>C1:=[]</l>
<l>G1:=[]</l>
<l>R2:=[]</l>
<l>C2:=[]</l>
<l>G2:=[]</l>
<l>G:=[]</l>
<l>Xs1:=[]</l>
<l>Ys1:=[]</l>
<l>Xs2:=[]</l>
<l>Ys2:=[]</l>
<l>rateZ:=1</l>
<c></c>
<c>************3.1选取测量点-SPC BS******************************</c>
<l>Xs1:=[3.82, 3.82, 3.82, 3.82, 3.82, 3.82, 3.82, 3.82, 3.82]</l>
<l>Ys1:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114]</l>
<l>Xs2:=[4.36,4.36,4.36,4.36,4.36,4.36,4.36,4.36,4.36]</l>
<l>Ys2:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114]  </l>
<l>GetPointValues (Image, Xs1, Ys1, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R1, C1, G1)</l>
<l>GetPointValues (Image, Xs2, Ys2, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R2, C2, G2)</l>
<l>G:=G1-G2</l>
<l>ValueBS:=G*rateZ</l>
<c></c>
<l>gen_cross_contour_xld (BSCross1, R1, C1, 300, rad(45))</l>
<l>gen_cross_contour_xld (BSCross2, R2, C2, 300, rad(45))</l>
<l>concat_obj (BSCross1, BSCross2, CrossBS)</l>
<l>* dev_display (CrossBS)</l>
<c>*************************************************************</c>
<c></c>
<c></c>
<c>*************3.1选取测量点-SPC BT****************************</c>
<l>Xs1:=[3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,3.82,\
      3.82,3.82,3.82]</l>
<l>Ys1:=[-112,-110,-108,-106,-104,-102,-100,-98,-96,-94,\
      -92,-90,-88,-86,-84,-82,-80,-78,-76,-74,\
      -72,-70,-68,-66,-64,-62,-60,-58,-56,-54,\
      -52,-50,-48,-46,-44,-42,-40,-38,-36,-34,\
      -32,-30,-28,-26,-24,-22,-20,-18,-16,-14,\
      -12,-10,-8,-6,-4,-2,0,2,4,6,\
      8,10,12,14,16,18,20,22,24,26,\
      28,30,32,34,36,38,40,42,44,46,\
      48,50,52,54,56,58,60,62,64,66,\
      68,70,72,74,76,78,80,82,84,86,\
      88,90,92,94,96,98,100,102,104,106,\
      108,110,112]</l>
<l>Xs2:=[0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,\
      0.4,0.4,0.4]</l>
<l>Ys2:=[-112,-110,-108,-106,-104,-102,-100,-98,-96,-94,\
      -92,-90,-88,-86,-84,-82,-80,-78,-76,-74,\
      -72,-70,-68,-66,-64,-62,-60,-58,-56,-54,\
      -52,-50,-48,-46,-44,-42,-40,-38,-36,-34,\
      -32,-30,-28,-26,-24,-22,-20,-18,-16,-14,\
      -12,-10,-8,-6,-4,-2,0,2,4,6,\
      8,10,12,14,16,18,20,22,24,26,\
      28,30,32,34,36,38,40,42,44,46,\
      48,50,52,54,56,58,60,62,64,66,\
      68,70,72,74,76,78,80,82,84,86,\
      88,90,92,94,96,98,100,102,104,106,\
      108,110,112]</l>
<c></c>
<l>GetPointValues (Image, Xs1, Ys1, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R1, C1, G1)</l>
<l>GetPointValues (Image, Xs2, Ys2, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R2, C2, G2)</l>
<l>G:=G1-G2</l>
<l>ValueBT:=G*rateZ</l>
<c></c>
<l>gen_cross_contour_xld (BTCross1, R1, C1, 300, rad(45))</l>
<l>gen_cross_contour_xld (BTCross2, R2, C2, 300, rad(45))</l>
<l>concat_obj (BTCross1, BTCross2, CrossBT)</l>
<l>* dev_display (CrossBT)</l>
<c>*************************************************************</c>
<c></c>
<c></c>
<c>*************3.3选取测量点-SPC BF*****************************</c>
<l>Xs1:=[4.36,4.36,4.36,4.36,4.36,4.36,4.36,4.36,4.36]</l>
<l>Ys1:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114]</l>
<l>Xs2:=[6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5]</l>
<l>Ys2:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114]  </l>
<l>GetPointValues (Image, Xs1, Ys1, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R1, C1, G1)</l>
<l>GetPointValues (Image, Xs2, Ys2, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R2, C2, G2)</l>
<l>G:=G1-G2</l>
<l>ValueBF:=G*rateZ</l>
<c></c>
<l>gen_cross_contour_xld (BFCross1, R1, C1, 300, rad(45))</l>
<l>gen_cross_contour_xld (BFCross2, R2, C2, 300, rad(45))</l>
<l>concat_obj (BFCross1, BFCross2, CrossBF)</l>
<l>* dev_display (CrossBF)</l>
<c>*************************************************************</c>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="MeasureSPC">
<parameters>
<parameter id="AxisX"/>
<parameter id="AxisY"/>
<parameter id="CrossBF"/>
<parameter id="CrossBS"/>
<parameter id="CrossBT"/>
<parameter id="Image"/>
<parameter id="SinAngle"/>
<parameter id="ValueBF"/>
<parameter id="ValueBS"/>
<parameter id="ValueBT"/>
</parameters>
</docu>
</procedure>
</hdevelop>
