<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="MeasureFlatnessValues">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="CrossPoint" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="AxisX" base_type="ctrl" dimension="0"/>
<par name="AxisY" base_type="ctrl" dimension="0"/>
<par name="SinAngle" base_type="ctrl" dimension="0"/>
<par name="IndexImage" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ValuePoint" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>gen_empty_obj (CrossPoint)</l>
<l>ValuePoint:=[]</l>
<c></c>
<c>*轴移动距离</c>
<l>dis:=26</l>
<c></c>
<l>R:=[]</l>
<l>C:=[]</l>
<l>Xs:=[]</l>
<l>Ys:=[]</l>
<c></c>
<c>*根据IndexImage判断是第几张照片</c>
<c>*******第一张图片***********</c>
<c>*点位(10)B8,16,24,32,40,48,56,64,72,81</c>
<l>if (IndexImage==1)</l>
<l>    Xs:=[11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,14.74]</l>
<l>    Ys:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114,-117.63] </l>
<l>    GetPointValues (Image, Xs, Ys, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R, C, ValuePoint)</l>
<l>    gen_cross_contour_xld (CrossPoint, R, C, 30, rad(45))</l>
<l>    return ()</l>
<l>endif</l>
<c>***************************</c>
<c></c>
<c>*******第二张图片***********</c>
<c>*点位(9)B7,15,23,31,39,47,55,63,71</c>
<l>if (IndexImage==2)</l>
<l>    Xs:=[32.95,32.95,32.95,32.95,32.95,32.95,32.95,32.95,32.95]</l>
<l>    Ys:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114]   </l>
<l>    Xs:=Xs-dis</l>
<l>    GetPointValues (Image, Xs, Ys, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R, C, ValuePoint)</l>
<l>    gen_cross_contour_xld (CrossPoint, R, C, 30, rad(45))</l>
<l>    return ()</l>
<l>endif</l>
<c>***************************</c>
<c></c>
<c>*******第三张图片***********</c>
<c>*点位(9)B6,14,22,30,38,46,54,62,70</c>
<l>if (IndexImage==3)</l>
<l>    Xs:=[58.05,58.05,58.05,58.05,58.05,58.05,58.05,58.05,58.05]</l>
<l>    Ys:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114] </l>
<l>    Xs:=Xs-dis*2</l>
<l>    GetPointValues (Image, Xs, Ys, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R, C, ValuePoint)</l>
<l>    gen_cross_contour_xld (CrossPoint, R, C, 30, rad(45))</l>
<l>    return ()</l>
<l>endif</l>
<c>***************************</c>
<c></c>
<c>*******第四张图片***********</c>
<c>*点位(9)B5,13,21,29,37,45,53,61,69</c>
<l>if (IndexImage==4)</l>
<l>    Xs:=[84.55,84.55,84.55,84.55,84.55,84.55,84.55,84.55,84.55]</l>
<l>    Ys:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114]</l>
<l>    Xs:=Xs-dis*3</l>
<l>    GetPointValues (Image, Xs, Ys, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R, C, ValuePoint)</l>
<l>    gen_cross_contour_xld (CrossPoint, R, C, 30, rad(45))</l>
<l>    return ()</l>
<l>endif</l>
<c>***************************</c>
<c></c>
<c>*******第五张图片***********</c>
<c>*点位(9)B4,12,20,28,36,44,52,60,68</c>
<l>if (IndexImage==5)</l>
<l>    Xs:=[111.05,111.05,111.05,111.05,111.05,111.05,111.05,111.05,111.05]</l>
<l>    Ys:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114] </l>
<l>    Xs:=Xs-dis*4</l>
<l>    GetPointValues (Image, Xs, Ys, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R, C, ValuePoint)</l>
<l>    gen_cross_contour_xld (CrossPoint, R, C, 30, rad(45))</l>
<l>    return ()</l>
<l>endif</l>
<c>***************************</c>
<c></c>
<c>*******第六张图片***********</c>
<c>*点位(9)B3,11,19,27,35,43,51,59,67</c>
<l>if (IndexImage==6)</l>
<l>    Xs:=[136.15,136.15,136.15,136.15,136.15,136.15,136.15,136.15,136.15]</l>
<l>    Ys:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114]  </l>
<l>    Xs:=Xs-dis*5</l>
<l>    GetPointValues (Image, Xs, Ys, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R, C, ValuePoint)</l>
<l>    gen_cross_contour_xld (CrossPoint, R, C, 30, rad(45))</l>
<l>    return ()</l>
<l>endif</l>
<c>***************************</c>
<c></c>
<c>*******第七张图片***********</c>
<c>*点位(18)B2,10,18,26,34,42,50,58,66,73,74,75,76,77,78,79,80,82</c>
<l>if (IndexImage==7)</l>
<l>    Xs:=[157.86,157.86,157.86,157.86,157.86,157.86,157.86,157.86,157.86,166.85,166.85,166.85,166.85,166.85,166.85,166.85,166.85,156]</l>
<l>    Ys:=[-114,-85.5,-57,-28.5,0,28.5,57,85.5,114,105.07,103.07,39.88,37.88,-35.73,-37.73,-100.02,-102.02,-117.63] </l>
<l>    Xs:=Xs-dis*6</l>
<l>    GetPointValues (Image, Xs, Ys, [AxisX[0],AxisX[2]], [AxisX[1],AxisX[3]], [AxisY[0],AxisY[2]], [AxisY[1],AxisY[3]], SinAngle[0], SinAngle[1], SinAngle[2], R, C, ValuePoint)</l>
<l>    gen_cross_contour_xld (CrossPoint, R, C, 30, rad(45))</l>
<l>    return ()</l>
<l>endif</l>
<c>***************************</c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="MeasureFlatnessValues">
<abstract lang="zh_CN">计算平面度</abstract>
<parameters>
<parameter id="AxisX"/>
<parameter id="AxisY"/>
<parameter id="CrossPoint"/>
<parameter id="Image"/>
<parameter id="IndexImage"/>
<parameter id="SinAngle"/>
<parameter id="ValuePoint"/>
</parameters>
</docu>
</procedure>
</hdevelop>
